<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Orders - Seller Central</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF9900',
                        'primary-dark': '#E88B00',
                        secondary: '#232F3E',
                        'secondary-light': '#37475A',
                        accent: '#146EB4',
                        'accent-dark': '#0F5A94',
                    }
                }
            }
        }
    </script>
    <style>
        .sidebar-scrollbar::-webkit-scrollbar { width: 6px; }
        .sidebar-scrollbar::-webkit-scrollbar-track { background: #f1f1f1; }
        .sidebar-scrollbar::-webkit-scrollbar-thumb { background: #888; border-radius: 3px; }
        .sidebar-scrollbar::-webkit-scrollbar-thumb:hover { background: #555; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Top Header -->
    <header class="bg-secondary text-white sticky top-0 z-50 shadow-lg">
        <div class="px-4 py-3">
            <div class="flex items-center justify-between">
                <!-- Logo & Title -->
                <div class="flex items-center gap-4">
                    <a href="index.html" class="flex items-center gap-2">
                        <h1 class="text-xl font-bold">
                            <span class="text-white">Shop</span><span class="text-primary">Hub</span>
                        </h1>
                    </a>
                    <div class="hidden md:block text-sm text-gray-300">Seller Central</div>
                </div>

                <!-- Search Bar -->
                <div class="hidden lg:flex flex-1 max-w-xl mx-8">
                    <input type="text" placeholder="Search orders by ID, customer, or product..." class="flex-1 px-4 py-2 rounded-l-md text-gray-800 focus:outline-none text-sm">
                    <button class="bg-primary hover:bg-primary-dark px-4 py-2 rounded-r-md transition">
                        <i class="fas fa-search text-secondary"></i>
                    </button>
                </div>

                <!-- Right Side -->
                <div class="flex items-center gap-4">
                    <!-- Notifications -->
                    <button class="relative hover:text-primary transition">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute -top-1 -right-1 bg-red-600 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center font-bold">5</span>
                    </button>

                    <!-- Help -->
                    <button class="hidden md:flex items-center gap-2 hover:text-primary transition text-sm">
                        <i class="fas fa-question-circle"></i>
                        <span>Help</span>
                    </button>

                    <!-- Account -->
                    <div class="flex items-center gap-2 hover:text-primary transition cursor-pointer">
                        <i class="fas fa-user-circle text-2xl"></i>
                        <div class="hidden md:block text-sm">
                            <div class="font-semibold">Admin User</div>
                        </div>
                    </div>

                    <!-- View Store -->
                    <a href="index.html" class="hidden md:block bg-primary hover:bg-primary-dark text-secondary px-4 py-2 rounded-md font-semibold text-sm transition">
                        View Store
                    </a>
                </div>
            </div>
        </div>

        <!-- Sub Navigation -->
        <div class="bg-secondary-light border-t border-gray-700">
            <div class="px-4 py-2 flex items-center gap-6 text-sm overflow-x-auto">
                <a href="admin-dashboard.html" class="text-gray-300 hover:text-white transition whitespace-nowrap">Dashboard</a>
                <a href="admin-orders.html" class="text-primary font-semibold whitespace-nowrap">Orders</a>
                <a href="admin-products.html" class="text-gray-300 hover:text-white transition whitespace-nowrap">Inventory</a>
                <a href="#" class="text-gray-300 hover:text-white transition whitespace-nowrap">Advertising</a>
                <a href="#" class="text-gray-300 hover:text-white transition whitespace-nowrap">Reports</a>
                <a href="#" class="text-gray-300 hover:text-white transition whitespace-nowrap">Performance</a>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-white border-r border-gray-200 min-h-screen sticky top-[104px] sidebar-scrollbar overflow-y-auto" style="max-height: calc(100vh - 104px);">
            <nav class="p-4">
                <!-- Dashboard Section -->
                <div class="mb-6">
                    <div class="text-xs font-bold text-gray-500 uppercase mb-2 px-2">Overview</div>
                    <a href="admin-dashboard.html" class="flex items-center gap-3 px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md mb-1">
                        <i class="fas fa-chart-line w-5"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#" class="flex items-center gap-3 px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md mb-1">
                        <i class="fas fa-tachometer-alt w-5"></i>
                        <span>Performance</span>
                    </a>
                </div>

                <!-- Orders Section -->
                <div class="mb-6">
                    <div class="text-xs font-bold text-gray-500 uppercase mb-2 px-2">Orders</div>
                    <a href="admin-orders.html" class="flex items-center gap-3 px-3 py-2 bg-orange-50 text-primary rounded-md font-semibold mb-1">
                        <i class="fas fa-shopping-cart w-5"></i>
                        <span>Manage Orders</span>
                    </a>
                    <a href="#" class="flex items-center gap-3 px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md mb-1">
                        <i class="fas fa-truck w-5"></i>
                        <span>Shipments</span>
                    </a>
                    <a href="#" class="flex items-center gap-3 px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md mb-1">
                        <i class="fas fa-undo w-5"></i>
                        <span>Returns</span>
                    </a>
                </div>

                <!-- Inventory Section -->
                <div class="mb-6">
                    <div class="text-xs font-bold text-gray-500 uppercase mb-2 px-2">Inventory</div>
                    <a href="admin-products.html" class="flex items-center gap-3 px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md mb-1">
                        <i class="fas fa-boxes w-5"></i>
                        <span>Manage Inventory</span>
                    </a>
                    <a href="#" class="flex items-center gap-3 px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md mb-1">
                        <i class="fas fa-plus-circle w-5"></i>
                        <span>Add Product</span>
                    </a>
                    <a href="#" class="flex items-center gap-3 px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md mb-1">
                        <i class="fas fa-tags w-5"></i>
                        <span>Pricing</span>
                    </a>
                </div>

                <!-- Advertising Section -->
                <div class="mb-6">
                    <div class="text-xs font-bold text-gray-500 uppercase mb-2 px-2">Growth</div>
                    <a href="#" class="flex items-center gap-3 px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md mb-1">
                        <i class="fas fa-bullhorn w-5"></i>
                        <span>Advertising</span>
                    </a>
                    <a href="#" class="flex items-center gap-3 px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md mb-1">
                        <i class="fas fa-percentage w-5"></i>
                        <span>Deals</span>
                    </a>
                    <a href="#" class="flex items-center gap-3 px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md mb-1">
                        <i class="fas fa-gift w-5"></i>
                        <span>Coupons</span>
                    </a>
                </div>

                <!-- Reports Section -->
                <div class="mb-6">
                    <div class="text-xs font-bold text-gray-500 uppercase mb-2 px-2">Analytics</div>
                    <a href="#" class="flex items-center gap-3 px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md mb-1">
                        <i class="fas fa-chart-bar w-5"></i>
                        <span>Sales Reports</span>
                    </a>
                    <a href="#" class="flex items-center gap-3 px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md mb-1">
                        <i class="fas fa-users w-5"></i>
                        <span>Customers</span>
                    </a>
                    <a href="#" class="flex items-center gap-3 px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md mb-1">
                        <i class="fas fa-file-invoice-dollar w-5"></i>
                        <span>Payments</span>
                    </a>
                </div>

                <!-- Settings Section -->
                <div class="mb-6">
                    <div class="text-xs font-bold text-gray-500 uppercase mb-2 px-2">Settings</div>
                    <a href="#" class="flex items-center gap-3 px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md mb-1">
                        <i class="fas fa-cog w-5"></i>
                        <span>Account Settings</span>
                    </a>
                    <a href="#" class="flex items-center gap-3 px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-md mb-1">
                        <i class="fas fa-store w-5"></i>
                        <span>Store Settings</span>
                    </a>
                    <a href="login.html" class="flex items-center gap-3 px-3 py-2 text-red-600 hover:bg-red-50 rounded-md mb-1">
                        <i class="fas fa-sign-out-alt w-5"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6 bg-gray-50">
            <div class="max-w-[1400px] mx-auto">
                <!-- Page Header -->
                <div class="mb-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-2">Manage Orders</h2>
                    <p class="text-gray-600">Track and process customer orders</p>
                </div>

                <!-- Order Stats -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white rounded-lg shadow p-4 border-l-4 border-yellow-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-gray-500 text-sm mb-1">Pending</div>
                                <div class="text-2xl font-bold text-gray-800">23</div>
                            </div>
                            <div class="bg-yellow-100 p-3 rounded-lg">
                                <i class="fas fa-clock text-yellow-600 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow p-4 border-l-4 border-blue-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-gray-500 text-sm mb-1">Processing</div>
                                <div class="text-2xl font-bold text-gray-800">45</div>
                            </div>
                            <div class="bg-blue-100 p-3 rounded-lg">
                                <i class="fas fa-cog text-blue-600 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow p-4 border-l-4 border-purple-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-gray-500 text-sm mb-1">Shipped</div>
                                <div class="text-2xl font-bold text-gray-800">67</div>
                            </div>
                            <div class="bg-purple-100 p-3 rounded-lg">
                                <i class="fas fa-shipping-fast text-purple-600 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow p-4 border-l-4 border-green-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-gray-500 text-sm mb-1">Delivered</div>
                                <div class="text-2xl font-bold text-gray-800">21</div>
                            </div>
                            <div class="bg-green-100 p-3 rounded-lg">
                                <i class="fas fa-check-circle text-green-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters & Actions -->
                <div class="bg-white rounded-lg shadow mb-6">
                    <div class="p-4 border-b border-gray-200">
                        <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                            <!-- Filter Tabs -->
                            <div class="flex gap-2 overflow-x-auto">
                                <button class="px-4 py-2 bg-primary text-secondary rounded-md font-semibold text-sm whitespace-nowrap">All (156)</button>
                                <button class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md font-semibold text-sm hover:bg-gray-200 transition whitespace-nowrap">Pending (23)</button>
                                <button class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md font-semibold text-sm hover:bg-gray-200 transition whitespace-nowrap">Processing (45)</button>
                                <button class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md font-semibold text-sm hover:bg-gray-200 transition whitespace-nowrap">Shipped (67)</button>
                                <button class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md font-semibold text-sm hover:bg-gray-200 transition whitespace-nowrap">Delivered (21)</button>
                            </div>

                            <!-- Actions -->
                            <div class="flex gap-2">
                                <button class="px-4 py-2 border border-gray-300 rounded-md text-sm font-semibold hover:bg-gray-50 transition">
                                    <i class="fas fa-filter mr-2"></i>Filter
                                </button>
                                <button class="px-4 py-2 border border-gray-300 rounded-md text-sm font-semibold hover:bg-gray-50 transition">
                                    <i class="fas fa-download mr-2"></i>Export
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Advanced Filters -->
                    <div class="p-4 bg-gray-50 border-b border-gray-200">
                        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Date Range</label>
                                <select class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary">
                                    <option>Last 7 days</option>
                                    <option>Last 30 days</option>
                                    <option>Last 90 days</option>
                                    <option>Custom range</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Order Status</label>
                                <select class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary">
                                    <option>All statuses</option>
                                    <option>Pending</option>
                                    <option>Processing</option>
                                    <option>Shipped</option>
                                    <option>Delivered</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Payment Status</label>
                                <select class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary">
                                    <option>All payments</option>
                                    <option>Paid</option>
                                    <option>Pending</option>
                                    <option>Failed</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Sort By</label>
                                <select class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary">
                                    <option>Newest first</option>
                                    <option>Oldest first</option>
                                    <option>Highest value</option>
                                    <option>Lowest value</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Orders Table -->
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50 border-b border-gray-200">
                                <tr>
                                    <th class="text-left py-3 px-4 font-semibold text-gray-700 text-sm">
                                        <input type="checkbox" class="rounded">
                                    </th>
                                    <th class="text-left py-3 px-4 font-semibold text-gray-700 text-sm">Order ID</th>
                                    <th class="text-left py-3 px-4 font-semibold text-gray-700 text-sm">Customer</th>
                                    <th class="text-left py-3 px-4 font-semibold text-gray-700 text-sm">Date</th>
                                    <th class="text-left py-3 px-4 font-semibold text-gray-700 text-sm">Items</th>
                                    <th class="text-left py-3 px-4 font-semibold text-gray-700 text-sm">Total</th>
                                    <th class="text-left py-3 px-4 font-semibold text-gray-700 text-sm">Payment</th>
                                    <th class="text-left py-3 px-4 font-semibold text-gray-700 text-sm">Status</th>
                                    <th class="text-left py-3 px-4 font-semibold text-gray-700 text-sm">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <!-- Order 1 -->
                                <tr class="hover:bg-gray-50 transition">
                                    <td class="py-4 px-4">
                                        <input type="checkbox" class="rounded">
                                    </td>
                                    <td class="py-4 px-4">
                                        <a href="#" class="font-semibold text-accent hover:text-accent-dark">#ORD-001234</a>
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="font-semibold text-gray-800">John Doe</div>
                                        <div class="text-xs text-gray-500">john.doe@email.com</div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-gray-600">
                                        <div>Feb 5, 2024</div>
                                        <div class="text-xs text-gray-500">10:30 AM</div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-gray-600">2 items</td>
                                    <td class="py-4 px-4 font-bold text-gray-800">$874.76</td>
                                    <td class="py-4 px-4">
                                        <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full font-semibold">Paid</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <span class="text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full font-semibold">Processing</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="flex gap-2">
                                            <button class="text-accent hover:text-accent-dark" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-primary hover:text-primary-dark" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-700" title="Ship Order">
                                                <i class="fas fa-shipping-fast"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Order 2 -->
                                <tr class="hover:bg-gray-50 transition">
                                    <td class="py-4 px-4">
                                        <input type="checkbox" class="rounded">
                                    </td>
                                    <td class="py-4 px-4">
                                        <a href="#" class="font-semibold text-accent hover:text-accent-dark">#ORD-001233</a>
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="font-semibold text-gray-800">Jane Smith</div>
                                        <div class="text-xs text-gray-500">jane.smith@email.com</div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-gray-600">
                                        <div>Feb 4, 2024</div>
                                        <div class="text-xs text-gray-500">3:45 PM</div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-gray-600">1 item</td>
                                    <td class="py-4 px-4 font-bold text-gray-800">$1,249.99</td>
                                    <td class="py-4 px-4">
                                        <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full font-semibold">Paid</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <span class="text-xs bg-purple-100 text-purple-800 px-2 py-1 rounded-full font-semibold">Shipped</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="flex gap-2">
                                            <button class="text-accent hover:text-accent-dark" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-primary hover:text-primary-dark" title="Track">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </button>
                                            <button class="text-blue-600 hover:text-blue-700" title="Print Label">
                                                <i class="fas fa-print"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Order 3 -->
                                <tr class="hover:bg-gray-50 transition">
                                    <td class="py-4 px-4">
                                        <input type="checkbox" class="rounded">
                                    </td>
                                    <td class="py-4 px-4">
                                        <a href="#" class="font-semibold text-accent hover:text-accent-dark">#ORD-001232</a>
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="font-semibold text-gray-800">Mike Johnson</div>
                                        <div class="text-xs text-gray-500">mike.j@email.com</div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-gray-600">
                                        <div>Feb 4, 2024</div>
                                        <div class="text-xs text-gray-500">11:20 AM</div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-gray-600">3 items</td>
                                    <td class="py-4 px-4 font-bold text-gray-800">$329.50</td>
                                    <td class="py-4 px-4">
                                        <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full font-semibold">Paid</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full font-semibold">Delivered</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="flex gap-2">
                                            <button class="text-accent hover:text-accent-dark" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-blue-600 hover:text-blue-700" title="Invoice">
                                                <i class="fas fa-file-invoice"></i>
                                            </button>
                                            <button class="text-gray-600 hover:text-gray-700" title="Archive">
                                                <i class="fas fa-archive"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Order 4 -->
                                <tr class="hover:bg-gray-50 transition">
                                    <td class="py-4 px-4">
                                        <input type="checkbox" class="rounded">
                                    </td>
                                    <td class="py-4 px-4">
                                        <a href="#" class="font-semibold text-accent hover:text-accent-dark">#ORD-001231</a>
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="font-semibold text-gray-800">Sarah Williams</div>
                                        <div class="text-xs text-gray-500">sarah.w@email.com</div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-gray-600">
                                        <div>Feb 3, 2024</div>
                                        <div class="text-xs text-gray-500">2:15 PM</div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-gray-600">2 items</td>
                                    <td class="py-4 px-4 font-bold text-gray-800">$599.00</td>
                                    <td class="py-4 px-4">
                                        <span class="text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full font-semibold">Pending</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <span class="text-xs bg-gray-100 text-gray-800 px-2 py-1 rounded-full font-semibold">Pending</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="flex gap-2">
                                            <button class="text-accent hover:text-accent-dark" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-primary hover:text-primary-dark" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-700" title="Cancel">
                                                <i class="fas fa-times-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Order 5 -->
                                <tr class="hover:bg-gray-50 transition">
                                    <td class="py-4 px-4">
                                        <input type="checkbox" class="rounded">
                                    </td>
                                    <td class="py-4 px-4">
                                        <a href="#" class="font-semibold text-accent hover:text-accent-dark">#ORD-001230</a>
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="font-semibold text-gray-800">David Brown</div>
                                        <div class="text-xs text-gray-500">david.b@email.com</div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-gray-600">
                                        <div>Feb 3, 2024</div>
                                        <div class="text-xs text-gray-500">9:00 AM</div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-gray-600">1 item</td>
                                    <td class="py-4 px-4 font-bold text-gray-800">$189.99</td>
                                    <td class="py-4 px-4">
                                        <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full font-semibold">Paid</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <span class="text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full font-semibold">Processing</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="flex gap-2">
                                            <button class="text-accent hover:text-accent-dark" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-primary hover:text-primary-dark" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-700" title="Ship Order">
                                                <i class="fas fa-shipping-fast"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Order 6 -->
                                <tr class="hover:bg-gray-50 transition">
                                    <td class="py-4 px-4">
                                        <input type="checkbox" class="rounded">
                                    </td>
                                    <td class="py-4 px-4">
                                        <a href="#" class="font-semibold text-accent hover:text-accent-dark">#ORD-001229</a>
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="font-semibold text-gray-800">Emily Davis</div>
                                        <div class="text-xs text-gray-500">emily.d@email.com</div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-gray-600">
                                        <div>Feb 2, 2024</div>
                                        <div class="text-xs text-gray-500">4:30 PM</div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-gray-600">4 items</td>
                                    <td class="py-4 px-4 font-bold text-gray-800">$1,456.25</td>
                                    <td class="py-4 px-4">
                                        <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full font-semibold">Paid</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <span class="text-xs bg-purple-100 text-purple-800 px-2 py-1 rounded-full font-semibold">Shipped</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="flex gap-2">
                                            <button class="text-accent hover:text-accent-dark" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-primary hover:text-primary-dark" title="Track">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </button>
                                            <button class="text-blue-600 hover:text-blue-700" title="Print Label">
                                                <i class="fas fa-print"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Order 7 -->
                                <tr class="hover:bg-gray-50 transition">
                                    <td class="py-4 px-4">
                                        <input type="checkbox" class="rounded">
                                    </td>
                                    <td class="py-4 px-4">
                                        <a href="#" class="font-semibold text-accent hover:text-accent-dark">#ORD-001228</a>
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="font-semibold text-gray-800">Robert Wilson</div>
                                        <div class="text-xs text-gray-500">robert.w@email.com</div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-gray-600">
                                        <div>Feb 2, 2024</div>
                                        <div class="text-xs text-gray-500">1:15 PM</div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-gray-600">2 items</td>
                                    <td class="py-4 px-4 font-bold text-gray-800">$724.50</td>
                                    <td class="py-4 px-4">
                                        <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full font-semibold">Paid</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full font-semibold">Delivered</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="flex gap-2">
                                            <button class="text-accent hover:text-accent-dark" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-blue-600 hover:text-blue-700" title="Invoice">
                                                <i class="fas fa-file-invoice"></i>
                                            </button>
                                            <button class="text-gray-600 hover:text-gray-700" title="Archive">
                                                <i class="fas fa-archive"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Order 8 -->
                                <tr class="hover:bg-gray-50 transition">
                                    <td class="py-4 px-4">
                                        <input type="checkbox" class="rounded">
                                    </td>
                                    <td class="py-4 px-4">
                                        <a href="#" class="font-semibold text-accent hover:text-accent-dark">#ORD-001227</a>
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="font-semibold text-gray-800">Lisa Anderson</div>
                                        <div class="text-xs text-gray-500">lisa.a@email.com</div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-gray-600">
                                        <div>Feb 1, 2024</div>
                                        <div class="text-xs text-gray-500">5:45 PM</div>
                                    </td>
                                    <td class="py-4 px-4 text-sm text-gray-600">1 item</td>
                                    <td class="py-4 px-4 font-bold text-gray-800">$299.99</td>
                                    <td class="py-4 px-4">
                                        <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full font-semibold">Paid</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <span class="text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full font-semibold">Processing</span>
                                    </td>
                                    <td class="py-4 px-4">
                                        <div class="flex gap-2">
                                            <button class="text-accent hover:text-accent-dark" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-primary hover:text-primary-dark" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-green-600 hover:text-green-700" title="Ship Order">
                                                <i class="fas fa-shipping-fast"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="px-4 py-4 border-t border-gray-200 flex items-center justify-between">
                        <div class="text-sm text-gray-600">
                            Showing <span class="font-semibold">1-8</span> of <span class="font-semibold">156</span> orders
                        </div>
                        <div class="flex gap-2">
                            <button class="px-3 py-2 border border-gray-300 rounded-md text-sm font-semibold text-gray-600 hover:bg-gray-50 transition disabled:opacity-50" disabled>
                                <i class="fas fa-chevron-left mr-1"></i> Previous
                            </button>
                            <button class="px-3 py-2 bg-primary text-secondary rounded-md text-sm font-semibold">1</button>
                            <button class="px-3 py-2 border border-gray-300 rounded-md text-sm font-semibold text-gray-700 hover:bg-gray-50 transition">2</button>
                            <button class="px-3 py-2 border border-gray-300 rounded-md text-sm font-semibold text-gray-700 hover:bg-gray-50 transition">3</button>
                            <button class="px-3 py-2 border border-gray-300 rounded-md text-sm font-semibold text-gray-700 hover:bg-gray-50 transition">4</button>
                            <span class="px-3 py-2 text-gray-500">...</span>
                            <button class="px-3 py-2 border border-gray-300 rounded-md text-sm font-semibold text-gray-700 hover:bg-gray-50 transition">20</button>
                            <button class="px-3 py-2 border border-gray-300 rounded-md text-sm font-semibold text-gray-700 hover:bg-gray-50 transition">
                                Next <i class="fas fa-chevron-right ml-1"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Bulk Actions Bar (appears when items selected) -->
                <div class="fixed bottom-6 left-1/2 transform -translate-x-1/2 bg-secondary text-white rounded-lg shadow-2xl px-6 py-4 hidden" id="bulkActionsBar">
                    <div class="flex items-center gap-6">
                        <span class="font-semibold"><span id="selectedCount">0</span> orders selected</span>
                        <div class="flex gap-3">
                            <button class="px-4 py-2 bg-primary hover:bg-primary-dark rounded-md font-semibold text-sm transition">
                                <i class="fas fa-shipping-fast mr-2"></i>Ship Selected
                            </button>
                            <button class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-md font-semibold text-sm transition">
                                <i class="fas fa-print mr-2"></i>Print Labels
                            </button>
                            <button class="px-4 py-2 bg-green-600 hover:bg-green-700 rounded-md font-semibold text-sm transition">
                                <i class="fas fa-check mr-2"></i>Mark as Delivered
                            </button>
                            <button class="px-4 py-2 bg-red-600 hover:bg-red-700 rounded-md font-semibold text-sm transition">
                                <i class="fas fa-times mr-2"></i>Cancel Orders
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 py-6 mt-8">
        <div class="max-w-[1400px] mx-auto px-6 text-center text-gray-600 text-sm">
            <p>&copy; 2024 ShopHub Seller Central. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
